Challenge 12-Validate Email Phone Number and Website/MainWindow.xaml

<Window x:Class="Challenge_12_Validate_Email_Phone_Number_and_Website.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_12_Validate_Email_Phone_Number_and_Website"
        mc:Ignorable="d"
        Title="PassportID" Height="450" Width="390.345" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="12" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="24">Enter your details:</TextBlock>
            <GroupBox Header="Email:">
                <TextBox Name="TextBoxEmail" Margin="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Email" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Phone Number:">
                <TextBox Name="TextBoxPhoneNumber" Margin="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text></TextBox>
            </GroupBox>
            <GroupBox Header="Date of Birth:">
                <TextBox Name="TextBoxDateOfBirth" Margin="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="DateOfBirth" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text></TextBox>
            </GroupBox>
            <GroupBox Header="Zip Code:">
                <TextBox Name="TextBoxZipCode" Margin="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="ZipCode" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text></TextBox>
            </GroupBox>
            <GroupBox Header="Website:">
                <TextBox Name="TextBoxWebsite" Margin="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Website" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text></TextBox>
            </GroupBox>
            <Button Name="ButtonEnter" Margin="5" Height="65">
                <TextBlock FontSize="20">Enter</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
