Challenge 16-Develop a SWF app and perform Salt hashing/MainWindow.xaml

<Window x:Class="Challenge_16_Develop_a_SWF_app_and_perform_Salt_hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_16_Develop_a_SWF_app_and_perform_Salt_hashing"
        mc:Ignorable="d"
        Title="SignIn" Height="340.345" Width="354.138">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock FontSize="24">Login:</TextBlock>
                </GroupBox.Header>
                <TextBox Name="TextBoxLogin" FontSize="18" Margin="5"></TextBox>
            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock FontSize="24">Password:</TextBlock>
                </GroupBox.Header>
                <PasswordBox Name="PasswordBoxPassword" FontSize="18" Margin="5"></PasswordBox>
            </GroupBox>
            <Button Margin="10" Padding="10" FontSize="24" Click="ButtonBase_OnClick">SignIn</Button>
            <TextBlock MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" TextAlignment="Center" TextDecorations="Underline" Margin="10" Text="Not yet registered?">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="#0066FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
