Challenge 12-Validate Email, Phone Number, and Website/MainWindow.xaml

<Window x:Class="Challenge_12_Validate_Email__Phone_Number__and_Website.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_12_Validate_Email__Phone_Number__and_Website"
        mc:Ignorable="d"
        Title="PassportID" Height="450" Width="390.345" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="24">Enter your details:</TextBlock>
            <GroupBox Header="Email:">
                <TextBox Name="TextBoxEmail" Margin="5"></TextBox>
            </GroupBox>
            <GroupBox Header="Phone Number:">
                <TextBox Name="TextBoxPhoneNumber" Margin="5"></TextBox>
            </GroupBox>
            <GroupBox Header="Date of Birth:">
                <TextBox Name="TextBoxDateOfBirth" Margin="5"></TextBox>
            </GroupBox>
            <GroupBox Header="Zip Code:">
                <TextBox Name="TextBoxZipCode" Margin="5"></TextBox>
            </GroupBox>
            <GroupBox Header="Website:">
                <TextBox Name="TextBoxWebsite" Margin="5"></TextBox>
            </GroupBox>
            <Button Margin="5" Height="70" Click="ButtonEnter_Click">
                <TextBlock FontSize="20">Enter</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
